<!DOCTYPE html>
<html>
<head>
<title>HP Digital Print Excellence Awards 2017 LF S&amp;D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img {-ms-interpolation-mode:bicubic;}
	img {border:0; line-height:100%; outline:none; text-decoration:none;}
	table {border-collapse:collapse !important;}
	body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	div[style*="margin: 16px 0;"] {margin:0 !important;}
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
</style>
</head>
<body style="background-color:#ffffff; margin:0 !important; padding:0 !important;">
	<div style="display:none; font-size:1px; color:#ffffff; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		Call for Entries, The HP Digital Print Excellence Awards for Asia Pacific &amp; Japan 2017. Unleash your creative credentials across APJ at the HP Digital Print Excellence Awards.
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td align="center">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="600" height="15" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="center">
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="585" align="right" valign="top" style="font-family:arial;font-size:12px;color:#767676">
										<font style="font-family:arial;font-size:12px;color:#767676"></font>
										HP Digital Print Excellence Awards 2017 LF S&amp;D&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://$cantread$/" style="font-family:arial; font-size:12px; color:#007DBA; text-decoration:none;" target="_blank">Web view</a>
									</td>
									<td align="left" valign="top" width="15">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="15" height="1" border="0" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="5" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#cccccc">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="35" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td>
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" width="30" valign="top">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="80" align="left" valign="top">
										<a href="http://welcome.hp.com/country/uk/en/cs/home.html" target="_blank"><img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/hp_logo.gif" width="80" height="80" alt="HP" style="display:block; border:0;"/></a>
									</td>
									<td align="left" valign="top" width="60">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="60" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td align="left" valign="top">
										<table width="400" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top" height="35" style="font-family:arial;font-size:32px;color:#000000;font-weight:bold; line-height:33px; mso-line-height-rule:exactly;">
													<font style="font-family:arial;font-size:32px;color:#000000;font-weight:bold; line-height:33px;">Call for Entries</font>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:arial;font-size:17px;color:#000000">
													<font style="font-family:arial;font-size:17px;color:#000000">The HP Digital Print Excellence Awards <br />for Asia Pacific &amp; Japan 2017</font>
												</td>
											</tr>
										</table>
									</td>
									<td width="30" height="1" align="left" valign="top">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/hero.jpg" width="600" height="400" alt="Hero image" style="display:block; border:0;">
						</td>
					</tr>
					<tr>
						<td align="left">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td align="left" valign="top">
											<table width="540" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top" style="font-family:arial;font-size:28px;color:#000000;font-weight:bold;line-height:32px; mso-line-height-rule:exactly;">
														<font style="font-family:arial;font-size:28px;color:#000000;font-weight:bold;line-height:32px;">Unleash your creative credentials across APJ at the HP Digital Print Excellence Awards.</font>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" height="15">
														<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="15" alt="" style="display:block; border:0;" />
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#000000;line-height:16px; mso-line-height-rule:exactly;">
														<font style="font-family:arial;font-size:14px;color:#000000;line-height:16px;">
															The HP Digital Excellence Awards are one of the industry's most well-respected and comprehensive platforms to show off your innovation and creativity. With the adoption of latex technology, print service providers are now able to work directly with brands to create new and exciting innovations. We are inviting you to submit your most exciting and innovative creations for display, showcasing the limitless possibilities of HP Large Format Sign &amp; Display. 
															<br /><br />
															This year, the 8th edition Digital Print Awards for HP Large Format Sign &amp; Display are going digital on HP.com. With a 24/7 online submission system you can submit your entries anytime you need, and your creative and innovative entries will be seen by many industry professionals and market leaders on the site. In due time, the online voting system will be open for your brand owners and friends to vote for your entries. You'll also find the list of winners published on the same site.
															<br /><br />
															Now is the time to set your imagination free – submit your most creative, innovative designs and applications before <strong>31 June.</strong> We are looking for entries that excel in the following categories:
														</font>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" height="20">
														<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="20" alt="" style="display:block; border:0;" />
													</td>
												</tr>
												<tr>
													<td align="center">
														<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/pattern-bar.gif" width="540" height="8" alt="Pattern Bar" style="display:block, border:0;">
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" height="15">
														<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="15" alt="" style="display:block; border:0;" />
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family:arial; font-size:16px; color:#000000; line-height:18px; font-weight:bold;">
														Categories
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" height="15">
														<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td width="30" valign="top"><img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="30" height="1" alt="" style="display:block" /></td>
																<td bgcolor="#cccccc" width="1" valign="top"><img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="1" alt="" style="display:block" /></td>
																<td align="left" valign="top"><img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="15" height="1" alt="" style="display:block" /></td>
																<td align="left" valign="top" width="264">
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" valign="top" width="10" style="font-family:arial; font-size:14px; color:#000000; line-height:16px; font-weight:bold;">
																				&bull;
																			</td>
																			<td align="left" valign="top" width="254" style="font-family:arial; font-size:14px; color:#000000; line-height:16px; font-weight:bold;">
																				Decoration
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" width="10" style="font-family:arial; font-size:14px; color:#000000; line-height:16px; font-weight:bold;">
																				&bull;
																			</td>
																			<td align="left" valign="top" width="254" style="font-family:arial; font-size:14px; color:#000000; line-height:16px; font-weight:bold;">
																				Corrugated Packaging
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" width="10" style="font-family:arial; font-size:14px; color:#000000; line-height:16px; font-weight:bold;">
																				&bull;
																			</td>
																			<td align="left" valign="top" width="254" style="font-family:arial; font-size:14px; color:#000000; line-height:16px; font-weight:bold;">
																				Outdoor Advertising
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" width="10" style="font-family:arial; font-size:14px; color:#000000; line-height:16px; font-weight:bold;">
																				&bull;
																			</td>
																			<td align="left" valign="top" width="254" style="font-family:arial; font-size:14px; color:#000000; line-height:16px; font-weight:bold;">
																				Retail Point-of-Purchase/Sale
																			</td>
																		</tr>
																	</table>
																</td>
																<td bgcolor="#cccccc" width="1" valign="top"><img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="1" alt="" style="display:block" /></td>
																<td align="left" valign="top"><img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="15" height="1" alt="" style="display:block" /></td>
																<td align="left" valign="top" width="184">
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" valign="top" width="10" style="font-family:arial; font-size:14px; color:#000000; line-height:16px; font-weight:bold;">
																				&bull;
																			</td>
																			<td align="left" valign="top" width="174" style="font-family:arial; font-size:14px; color:#000000; line-height:16px; font-weight:bold;">
																				Green Printing
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" width="10" style="font-family:arial; font-size:14px; color:#000000; line-height:16px; font-weight:bold;">
																				&bull;
																			</td>
																			<td align="left" valign="top" width="174" style="font-family:arial; font-size:14px; color:#000000; line-height:16px; font-weight:bold;">
																				Vehicle Graphics
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" width="10" style="font-family:arial; font-size:14px; color:#000000; line-height:16px; font-weight:bold;">
																				&bull;
																			</td>
																			<td align="left" valign="top" width="174" style="font-family:arial; font-size:14px; color:#000000; line-height:16px; font-weight:bold;">
																				Fashion
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="30" valign="top"><img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="30" height="1" alt="" style="display:block" /></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" height="15">
														<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
													</td>
												</tr>
												<tr>
													<td align="center">
														<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/pattern-bar.gif" width="540" height="8" alt="Pattern Bar" style="display:block, border:0;">
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" height="20">
														<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="20" alt="" style="display:block; border:0;" />
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#000000;line-height:16px; mso-line-height-rule:exactly;">
														<font style="font-family:arial;font-size:14px;color:#000000;line-height:16px;">
															In recognition of the partnership between PSPs and the brands they service, we feel it is also fitting to honor and encourage partnerships. Both the PSP and the brand owner will receive an award for their campaign collaborations.
														</font>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" height="20">
														<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="20" alt="" style="display:block; border:0;" />
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="left" bgcolor="#D7410B" valign="middle" width="15" height="36">
																	<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/btn_lvl1_left.gif" width="15" height="36" alt="" style="display:block; border:0;" />
																</td>
																<td align="center" height="36" valign="middle" bgcolor="#D7410B" style="font-family:arial; font-size:18px; color:#FFFFFF; font-weight:bold; text-decoration:none;">
																	<a href="http://www.hp.com/go/LFPCI-DigitalPrintAwards" style="font-family:arial;font-size:18px; color:#FFFFFF; font-weight:bold; text-decoration:none;" target="_blank"><font color="#FFFFFF" style="text-decoration:none;">Submit your entries online</font></a>
																</td>
																<td align="left" bgcolor="" valign="middle" width="15" height="36">
																	<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/btn_lvl1_right.gif" width="15" height="36" alt="" style="display:block; border:0;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
										</table>
									</td>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td>
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">
													<font style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">HP Printers</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none;">
													<a href="http://h20435.www2.hp.com/t5/HP-Latex-Knowledge-Center/ct-p/HPLatexKnowledgeCenter" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex Knowledge Centre</a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/commercial-printers/latex-printers/365.html" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex 365</a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/commercial-printers/latex-printers/1500.html" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex 1500</a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/commercial-printers/latex-printers/3500.html" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex 3500</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="25">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="25" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">
													<font style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">Solutions</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="https://www.hpwallart.com/" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP WallArt Suite</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="25">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="25" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">
													<font style="font-family:arial;font-size:14px;color:#767676;font-weight:bold">Contact us</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="https://h71044.www7.hp.com/ga/sg/en/contactus.php?LATEX" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">HP Latex expert</a>
												</td>
											</tr>
										</table>
									</td>					
									<td align="left" valign="top" width="24">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="24" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;">
													<font style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;">Connect with HP</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="110" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="20" height="20">
																<a href="https://www.facebook.com/HP/" target="_blank"><img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/facebook.gif" width="20" height="20" alt="Facebook" style="display:block; border:0;" /></a>
															</td>
															<td align="left" valign="top" width="10">
																<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="10" height="1" alt="" style="display:block; border:0;" />
															</td>
															<td align="left" valign="middle" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
																<a href="https://www.facebook.com/HP/" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">Facebook</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="110" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" width="20" height="20">
																<a href="https://twitter.com/HP" target="_blank"><img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/twitter.gif" width="20" height="20" alt="Twitter" style="display:block; border:0;" /></a>
															</td>
															<td align="left" valign="top" width="10">
																<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="10" height="1" alt="" style="display:block; border:0;" />
															</td>
															<td align="left" valign="middle" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
																<a href="https://twitter.com/HP" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">Twitter</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="110" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" width="20" height="20">
																<a href="https://www.youtube.com/user/HP" target="_blank"><img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/youtube.gif" width="20" height="20" alt="YouTube" style="display:block; border:0;" /></a>
															</td>
															<td align="left" valign="top" width="10">
																<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="10" height="1" alt="" style="display:block; border:0;" />
															</td>
															<td align="left" valign="middle" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
																<a href="https://www.youtube.com/user/HP" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">YouTube</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/home.html" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none" target="_blank">HP.com</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="25">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="25" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/privacy/privacy.html" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none" target="_blank">Privacy</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="25">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="25" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="24">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="24" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="116" align="left" valign="top">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">
													<a href="http://$UNSUB$" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none" target="_blank">Unsubscribe</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
									<td width="540" align="left" valign="top" style="font-family:arial;font-size:10px;color:#767676; line-height:12px; mso-line-height-rule:exactly;">
										<font style="font-family:arial;font-size:10px;color:#767676;line-height:12px;">
											If you would like to unsubscribe please <a href="http://$UNSUB$" style="font-family:arial;font-size:10px;color:#767676" target="_blank">click here</a>. 
											<br /><br />
											Please let us reiterate that HP is committed to respecting your wishes for privacy to the very best of our ability. Privacy is an important issue to Hewlett-Packard that we take very seriously, we believe strongly in consumers' rights to manage and protect their personal information. Your information will not be shared outside HP unless you give your consent. You can choose whether HP may communicate directly with you. For more information please see the <a href="http://welcome.hp.com/gms/uk/en/privacy.html" style="font-family:arial;font-size:10px;color:#767676" target="_blank">HP Privacy Statement</a>. 
											<br /><br />
											&copy; 2016 HP Inc. All rights reserved. All product and company names referenced herein are trademarks of their respective owners. THIS DOCUMENT IS PROVIDED FOR INFORMATIONAL PURPOSES ONLY. INFORMATION PROVIDED IN THIS DOCUMENT IS PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. 
											<br /><br />
											Registered Office:<br />
											HP Inc.<br />
											Cain Road, Bracknell, Berkshire, RG12 1HN<br />
											Registered Number: 690597 England
										</font>
									</td>
									<td align="left" valign="top" width="30">
										<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30">
							<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0;" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>